Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/ESP32_POV_shield/Done/Gerber/POV_display_ESP32_shield.dri

 Date              : 19.10.2020 08:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    13
 T02   0.0138inch     8
 T03   0.0197inch    38
 T04   0.0400inch    27
 T05   0.0906inch     2
 T06   0.1181inch     4

Total number of drills: 92

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/ESP32_POV_shield/Done/Gerber/POV_display_ESP32_shield.drd
