Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/ESP32_POV_shield/Done/Gerber/POV_display_ESP32_shield.gpi

 Date              : 19.10.2020 08:02
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/ESP32_POV_shield/Done/Gerber/POV_display_ESP32_shield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      rectangle 0.1064inch x 0.1084inch     2
 D12      draw      0.0680inch               7
 D13      octagon   0.0680inch              20
 D14      rectangle 0.1080inch x 0.2080inch     4
 D15      round     0.0358inch              13
 D16      round     0.1386inch               2
 D17      round     0.0437inch              38
 D18      round     0.0378inch               8

