Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/Motor_control/Done/Gerber/POV_display_motor_control.gpi

 Date              : 19.10.2020 21:09
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/Motor_control/Done/Gerber/POV_display_motor_control.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch     8
 D11      rectangle 0.1064inch x 0.1458inch     2
 D12      rectangle 0.0946inch x 0.0789inch     2
 D13      rectangle 0.0474inch x 0.0277inch     4
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      draw      0.0680inch              10
 D16      rectangle 0.1360inch x 0.1064inch     2
 D17      square    0.0800inch               1
 D18      octagon   0.0800inch               5
 D19      octagon   0.0600inch               3
 D20      round     0.0397inch              41
 D21      round     0.0417inch               5
 D22      round     0.1655inch               3
 D23      round     0.0474inch               1
 D24      round     0.0533inch               4
 D25      round     0.1740inch               4

