Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/Motor_control/Done/Gerber/POV_display_motor_control.dri

 Date              : 19.10.2020 21:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    41
 T02   0.0177inch     5
 T03   0.0197inch     1
 T04   0.0236inch     4
 T05   0.0320inch     3
 T06   0.0400inch    10
 T07   0.0472inch     6
 T08   0.0984inch     3
 T09   0.1260inch     4

Total number of drills: 77

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/Motor_control/Done/Gerber/POV_display_motor_control.drd
